# irondetect

./: .gitignore  README.md  README.txt  pom.xml
doc/: MavenEclipseHowto.txt  SequenceDiagrams.asta  irondetect.asta
src/license/: description_template.ftl
src/license/dummy/: Dummy.java
src/main/assembly/: bundle.xml
src/main/java/de/fhhannover/inform/trust/: Category.java  ContextParamType.java  ContextParameter.java  Feature.java  FeatureType.java  TrustLog.java
src/main/java/de/fhhannover/inform/trust/irondetect/: Detectorgui.java  Main.java
src/main/java/de/fhhannover/inform/trust/irondetect/database/: Db4oToFeatureMapper.java
src/main/java/de/fhhannover/inform/trust/irondetect/engine/: NewTriggerPoller.java  Processor.java  Trigger.java  TriggerManager.java  TriggerWorkerThread.java
src/main/java/de/fhhannover/inform/trust/irondetect/gui/: ResultLogger.java  ResultLoggerImpl.java  ResultObject.java  ResultVisualizer.java
src/main/java/de/fhhannover/inform/trust/irondetect/ifmap/: ActionToIfmapMapper.java  DeviceSearcher.java  EndpointPoller.java  IfmapController.java  IfmapToFeatureMapper.java  NewDevicePoller.java  NewEventPoller.java
src/main/java/de/fhhannover/inform/trust/irondetect/model/: Action.java  Anomaly.java  Condition.java  ConditionElement.java  Context.java  ContextParameterPol.java  Evaluable.java  FeatureExpression.java  Hint.java  HintExpression.java  Policy.java  Procedure.java  ProcedureResult.java  Rule.java  Signature.java
src/main/java/de/fhhannover/inform/trust/irondetect/procedure/: ProcedureRepository.java  ProcedureResultMapper.java  Procedureable.java
src/main/java/de/fhhannover/inform/trust/irondetect/repository/: FeatureBase.java  FeatureBaseImpl.java  FeatureHistory.java
src/main/java/de/fhhannover/inform/trust/irondetect/status/: StatusPublisher.java
src/main/java/de/fhhannover/inform/trust/irondetect/util/: BooleanOperator.java  ComparisonOperator.java  Configuration.java  Constants.java  Db4oTest.java  FeatureBaseWatcher.java  Helper.java  Pair.java  Triple.java
src/main/java/de/hshannover/f4/trust/: Category.java  ContextParamType.java  ContextParameter.java  Feature.java  FeatureType.java  TrustLog.java
src/main/java/de/hshannover/f4/trust/irondetect/: Detectorgui.form  Detectorgui.java  Main.java
src/main/java/de/hshannover/f4/trust/irondetect/database/: Db4oToFeatureMapper.java
src/main/java/de/hshannover/f4/trust/irondetect/engine/: NewTriggerPoller.java  Processor.java  Trigger.java  TriggerManager.java  TriggerWorkerThread.java
src/main/java/de/hshannover/f4/trust/irondetect/gui/: ResultLogger.java  ResultLoggerImpl.java  ResultObject.java  ResultObjectType.java  ResultVisualizer.java
src/main/java/de/hshannover/f4/trust/irondetect/ifmap/: ActionToIfmapMapper.java  DeviceSearcher.java  EndpointPoller.java  IfmapController.java  IfmapToFeatureMapper.java  IfmapUtil.java  NewDevicePoller.java  NewEventPoller.java  SelfPublisher.java
src/main/java/de/hshannover/f4/trust/irondetect/importer/: Importer.java  YamlImporter.java
src/main/java/de/hshannover/f4/trust/irondetect/model/: Action.java  Anomaly.java  Category.java  Condition.java  ConditionElement.java  Context.java  ContextParamType.java  ContextParameter.java  ContextParameterPol.java  Evaluable.java  Feature.java  FeatureExpression.java  FeatureType.java  Hint.java  HintExpression.java  Policy.java  PolicyData.java  Procedure.java  ProcedureResult.java  Rule.java  Signature.java  TrustLog.java
src/main/java/de/hshannover/f4/trust/irondetect/procedure/: ProcedureRepository.java  ProcedureResultMapper.java  Procedureable.java
src/main/java/de/hshannover/f4/trust/irondetect/repository/: FeatureBase.java  FeatureBaseImpl.java  FeatureHistory.java
src/main/java/de/hshannover/f4/trust/irondetect/util/: BooleanOperator.java  ComparisonOperator.java  Configuration.java  Constants.java  Db4oTest.java  FeatureBaseWatcher.java  (+5 more)
src/main/resources/: log4j.properties  start.bat  start.sh
src/main/resources/policy/: example.pol  exampleTraining.pol  oberseminar.pol  test.pol
src/main/resources/scripts/: 01trust-create-ar-and-pdp.sh  02b-create-device1-with-features.sh  03-create-device2-with-features.sh  04-delete-one-feature-of-device1.sh  05-readd-one-feature-of-device1.sh  tc-change-security-prop.sh  tc-ifmap-scripts.sh
src/main/resources/training-dbs/: 23b334a7097c493243a3c82eaf1ad0a2f5c51aadc1a184bba06afa1a3b7fb510_20120809_121851.db4o  23b334a7097c493243a3c82eaf1ad0a2f5c51aadc1a184bba06afa1a3b7fb510_20120811_094749.db4o  23b334a7097c493243a3c82eaf1ad0a2f5c51aadc1a184bba06afa1a3b7fb510_20120813_094712.db4o  23b334a7097c493243a3c82eaf1ad0a2f5c51aadc1a184bba06afa1a3b7fb510_20120814_094201.db4o  23b334a7097c493243a3c82eaf1ad0a2f5c51aadc1a184bba06afa1a3b7fb510_20120815_094058.db4o
src/main/templates/: configuration.properties  irondetect.jks  irondetect.pem  irondetect.yml  log4j.properties  start.sh
src/main/templates/policy/: MobileDevicesSzenario.pol  example2.pol  exampleStats.pol  testcases.pol
src/main/templates/scripts/: 01-create-ar-and-pdp.sh  02-create-device1-with-features.sh  02btrust-create-device1-with-features.sh  tc-publish-value-periodically.sh  tc-publish-values-from-file.sh  tc-test-run-extern-file.sh  tc-test-run-random-values.sh  values.txt
src/main/templates/training-dbs/: 23b334a7097c493243a3c82eaf1ad0a2f5c51aadc1a184bba06afa1a3b7fb510_20120809_121851.yaml  23b334a7097c493243a3c82eaf1ad0a2f5c51aadc1a184bba06afa1a3b7fb510_20120812_094253.db4o
src/test/java/de/fhhannover/inform/trust/: CategoryTest.java  FeatureTest.java
src/test/java/de/fhhannover/inform/trust/procedure/: ProcedureRepositoryTest.java  ProcedureResultMapperTest.java
src/test/java/de/hshannover/f4/trust/: CategoryTest.java  FeatureTest.java
src/test/java/de/hshannover/f4/trust/procedure/: ProcedureRepositoryTest.java  ProcedureResultMapperTest.java
src/test/resources/: MobileDeviceSzenario.pol  PolicyHandlerTest.pol  configuration.properties  irondetect.yml  log4j.properties
src/test/resources/policy/: MobileDeviceSzenario.pol
(+119 files in other folders)
