<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- general project information -->
	<groupId>de.hshannover.f4.trust</groupId>
	<artifactId>irondetect</artifactId>
	<version>0.0.10</version>
	<packaging>jar</packaging>
	<name>irondetect</name>
	<url>http://trust.f4.hs-hannover.de/</url>
	<description>
		IF-MAP based detection engine.
	</description>
	<organization>
		<name>Trust@HsH</name>
		<url>http://trust.f4.hs-hannover.de/</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<name>Trust@HsH</name>
			<email>trust@f4-i.fh-hannover.de</email>
		</developer>
	</developers>

	<!-- the contributors of the project -->
	<contributors>
		<contributor>
			<name>Ingo Bente</name>
		</contributor>
		<contributor>
			<name>Joerg Vieweg</name>
		</contributor>
		<contributor>
			<name>Thomas Rossow</name>
		</contributor>
		<contributor>
			<name>Bastian Hellmann</name>
                      </contributor>
                <contributor>
                        <name>Marcel Reichenbach</name>
                </contributor>
	</contributors>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
				  <execution>
				    <phase>package</phase>
				    <goals>
				      <goal>shade</goal>
				    </goals>
				    <configuration>
				      <transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					<transformer  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                		<manifestEntries>
							<Main-Class>de.hshannover.f4.trust.irondetect.Main</Main-Class>
							<Class-Path>.</Class-Path>
						</manifestEntries>
                       			</transformer>
				      </transformers>
				    </configuration>
				  </execution>
				</executions>
		      	</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.hshannover.f4.trust.irondetect.Main</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateCopyright>true</canUpdateCopyright>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
						<root>src/license/dummy</root>
						<root>target/generated-sources/javacc</root>
					</roots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/java/de/hshannover/f4/trust/irondetect/policy/parser</sourceDirectory>
					<lookAhead>2</lookAhead>
					<isStatic>false</isStatic>
				</configuration>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<propertyExpansion>headerfile=${project.basedir}/src/license/dummy/Dummy.java</propertyExpansion>
					<configLocation>https://raw.githubusercontent.com/trustathsh/ironcommon/master/src/main/documents/trustAtHsHCheckstylePolicy.xml</configLocation>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--[Auto generated code for javacc-maven-plugin, execution : "Plugin 
					execution not covered by lifecycle configuration"] This plugin's configuration 
					is used to store Eclipse m2e settings only. It has no influence on the Maven 
					build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--[Auto generated code for javacc-maven-plugin, execution : "Plugin execution 
			not covered by lifecycle configuration"] -->
	</build>

	<dependencies>
		<dependency>
			<groupId>de.hshannover.f4.trust</groupId>
			<artifactId>ifmapj</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>de.hshannover.f4.trust</groupId>
			<artifactId>ironcommon</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>de.hshannover.f4.trust</groupId>
			<artifactId>visitmeta-common</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>1.9.18-i</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>
