<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- general project information -->
	<groupId>de.fhhannover.inform.trust</groupId>
	<artifactId>irondetect</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>
	<name>irondetect</name>
	<url>http://trust.f4.hs-hannover.de/</url>
	<description>
		IF-MAP based detection engine.
	</description>
	<organization>
		<name>Trust@FHH</name>
		<url>http://trust.f4.hs-hannover.de/</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<id>ib</id>
			<name>Ingo Bente</name>
			<email>ingo.bente@fh-hannover.de</email>
		</developer>
		<developer>
			<id>ib</id>
			<name>Joram Knaack</name>
			<email>joram@knaack.name</email>
		</developer>
	</developers>

	<!-- the contributors of the project -->
	<contributors>
		<contributor>
			<name>Thomas Rossow</name>
			<email>thomas.rossow@stud.fh-hannover.de</email>
		</contributor>
	</contributors>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.fhhannover.inform.iron.mapserver.Main</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<canUpdateDescription>true</canUpdateDescription>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
						<root>target/generated-sources/javacc</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/java/de/fhhannover/inform/trust/irondetect/policy/parser</sourceDirectory>
					<lookAhead>2</lookAhead>
					<isStatic>false</isStatic>
				</configuration>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--[Auto generated code for javacc-maven-plugin, execution : "Plugin execution not covered by lifecycle configuration"]
				This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--[Auto generated code for javacc-maven-plugin, execution : "Plugin execution not covered by lifecycle configuration"]-->
	</build>

	<repositories>
		<repository>
			<id>source.db4o</id>
			<url>http://source.db4o.com/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.fhhannover.inform.trust</groupId>
			<artifactId>ifmapj</artifactId>
			<version>0.1.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>8.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.fhhannover.inform.trust</groupId>
			<artifactId>feature</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>
